{
    "strat": {
        "('20', '1')": "up",
        "('21', '1')": "left",
        "('20i', '1')": "interact",
        "('11', '1')": "left",
        "('31', '1')": "left",
        "('21i', '6')": "interact",
        "('01', '1')": "interact",
        "('11i', '10')": "interact",
        "('41', '1')": "left",
        "('31i', '1')": "interact",
        "('31i', '4')": "interact",
        "('21', '6')": "left",
        "('01i', '18')": "interact",
        "('11', '10')": "idle",
        "('41i', '2')": "interact",
        "('31', '4')": "right",
        "('20', '6')": "up",
        "('11', '6')": "left",
        "('31', '6')": "left",
        "('01', '18')": "right",
        "('01', '10')": "idle",
        "('21', '10')": "idle",
        "('41', '2')": "idle",
        "('21', '4')": "left",
        "('41', '4')": "interact",
        "('20i', '6')": "interact",
        "('01', '6')": "interact",
        "('11i', '14')": "interact",
        "('41', '6')": "left",
        "('31i', '6')": "interact",
        "('31i', '8')": "interact",
        "('11', '18')": "right",
        "('01i', '26')": "interact",
        "('20', '10')": "idle",
        "('31', '10')": "idle",
        "('21i', '14')": "interact",
        "('31', '2')": "idle",
        "('20', '4')": "up",
        "('11', '4')": "left",
        "('21i', '8')": "interact",
        "('41i', '5')": "interact",
        "('01i', '22')": "interact",
        "('11', '14')": "idle",
        "('41i', '7')": "interact",
        "('31', '8')": "right",
        "('21', '18')": "interact",
        "('11i', '26')": "interact",
        "('01', '26')": "idle",
        "('20i', '10')": "interact",
        "('41', '10')": "idle",
        "('31i', '10')": "interact",
        "('31i', '12')": "interact",
        "('21', '14')": "idle",
        "('21', '2')": "idle",
        "('31i', '2')": "interact",
        "('31i', '5')": "interact",
        "('20i', '4')": "interact",
        "('01', '4')": "interact",
        "('11i', '12')": "interact",
        "('21', '8')": "left",
        "('41', '5')": "left",
        "('01', '22')": "right",
        "('01', '14')": "idle",
        "('41', '7')": "idle",
        "('41', '8')": "interact",
        "('20', '18')": "up",
        "('31', '18')": "left",
        "('21i', '22')": "interact",
        "('11', '26')": "idle",
        "('41i', '11')": "interact",
        "('31', '12')": "right",
        "('20', '14')": "idle",
        "('31', '14')": "idle",
        "('20', '2')": "idle",
        "('11', '2')": "idle",
        "('21i', '7')": "interact",
        "('31', '5')": "left",
        "('01i', '20')": "interact",
        "('11', '12')": "left",
        "('20', '8')": "up",
        "('11', '8')": "left",
        "('11', '22')": "right",
        "('01i', '30')": "interact",
        "('31', '7')": "idle",
        "('41i', '9')": "interact",
        "('20i', '18')": "interact",
        "('41', '18')": "left",
        "('31i', '18')": "interact",
        "('31i', '20')": "interact",
        "('21', '22')": "right",
        "('21', '26')": "idle",
        "('41', '11')": "idle",
        "('21', '12')": "left",
        "('41', '12')": "interact",
        "('20i', '14')": "interact",
        "('41', '14')": "idle",
        "('31i', '14')": "interact",
        "('31i', '16')": "interact",
        "('20i', '2')": "interact",
        "('01', '2')": "idle",
        "('11i', '11')": "interact",
        "('21', '7')": "idle",
        "('21', '5')": "interact",
        "('01', '20')": "right",
        "('01', '12')": "interact",
        "('20i', '8')": "interact",
        "('01', '8')": "interact",
        "('11i', '16')": "interact",
        "('11i', '30')": "interact",
        "('01', '30')": "idle",
        "('31i', '7')": "interact",
        "('31i', '9')": "interact",
        "('41', '9')": "left",
        "('41i', '19')": "interact",
        "('31', '20')": "right",
        "('20', '22')": "up",
        "('31', '22')": "interact",
        "('20', '26')": "idle",
        "('31', '26')": "idle",
        "('21i', '30')": "interact",
        "('31', '11')": "idle",
        "('20', '12')": "up",
        "('21i', '16')": "interact",
        "('41i', '13')": "interact",
        "('41i', '15')": "interact",
        "('31', '16')": "right",
        "('01i', '19')": "interact",
        "('11', '11')": "idle",
        "('20', '7')": "idle",
        "('11', '7')": "idle",
        "('20', '5')": "up",
        "('11', '5')": "left",
        "('21i', '9')": "interact",
        "('11', '20')": "interact",
        "('01i', '28')": "interact",
        "('01i', '24')": "interact",
        "('11', '16')": "left",
        "('11', '30')": "idle",
        "('31', '9')": "left",
        "('41', '19')": "idle",
        "('21', '20')": "left",
        "('41', '20')": "interact",
        "('20i', '22')": "interact",
        "('41', '22')": "left",
        "('31i', '22')": "idle",
        "('31i', '24')": "interact",
        "('20i', '26')": "interact",
        "('41', '26')": "idle",
        "('31i', '26')": "interact",
        "('31i', '28')": "interact",
        "('21', '30')": "idle",
        "('21', '11')": "idle",
        "('31i', '11')": "interact",
        "('31i', '13')": "interact",
        "('20i', '12')": "interact",
        "('21', '16')": "left",
        "('41', '13')": "left",
        "('41', '15')": "idle",
        "('41', '16')": "interact",
        "('01', '19')": "idle",
        "('01', '11')": "idle",
        "('20i', '7')": "interact",
        "('01', '7')": "idle",
        "('11i', '15')": "interact",
        "('20i', '5')": "interact",
        "('01', '5')": "interact",
        "('11i', '13')": "interact",
        "('21', '9')": "left",
        "('11i', '28')": "interact",
        "('01', '28')": "right",
        "('01', '24')": "right",
        "('01', '16')": "interact",
        "('31', '19')": "idle",
        "('20', '20')": "up",
        "('21i', '24')": "interact",
        "('41i', '21')": "interact",
        "('41i', '23')": "interact",
        "('31', '24')": "right",
        "('41i', '27')": "interact",
        "('31', '28')": "left",
        "('20', '30')": "idle",
        "('31', '30')": "idle",
        "('20', '11')": "idle",
        "('21i', '15')": "interact",
        "('31', '13')": "left",
        "('20', '16')": "up",
        "('31', '15')": "idle",
        "('41i', '17')": "interact",
        "('11', '19')": "idle",
        "('01i', '27')": "interact",
        "('01i', '23')": "interact",
        "('11', '15')": "idle",
        "('01i', '21')": "interact",
        "('11', '13')": "left",
        "('20', '9')": "up",
        "('11', '9')": "interact",
        "('11', '28')": "right",
        "('11', '24')": "interact",
        "('01i', '32')": "interact",
        "('21', '19')": "idle",
        "('31i', '19')": "interact",
        "('31i', '21')": "interact",
        "('20i', '20')": "interact",
        "('21', '24')": "left",
        "('41', '21')": "left",
        "('41', '23')": "idle",
        "('41', '24')": "interact",
        "('41', '27')": "idle",
        "('21', '28')": "interact",
        "('41', '28')": "interact",
        "('20i', '30')": "interact",
        "('41', '30')": "idle",
        "('31i', '30')": "interact",
        "('31i', '32')": "interact",
        "('20i', '11')": "interact",
        "('21', '15')": "idle",
        "('21', '13')": "interact",
        "('20i', '16')": "interact",
        "('31i', '15')": "interact",
        "('31i', '17')": "interact",
        "('41', '17')": "left",
        "('11i', '27')": "interact",
        "('01', '27')": "idle",
        "('01', '23')": "idle",
        "('01', '15')": "idle",
        "('01', '21')": "right",
        "('01', '13')": "interact",
        "('20i', '9')": "interact",
        "('01', '9')": "interact",
        "('11i', '17')": "interact",
        "('11i', '32')": "interact",
        "('01', '32')": "right",
        "('20', '19')": "idle",
        "('21i', '23')": "interact",
        "('31', '21')": "left",
        "('20', '24')": "up",
        "('31', '23')": "idle",
        "('41i', '25')": "interact",
        "('31', '27')": "idle",
        "('20', '28')": "up",
        "('21i', '32')": "interact",
        "('41i', '29')": "interact",
        "('41i', '31')": "interact",
        "('31', '32')": "right",
        "('20', '15')": "idle",
        "('20', '13')": "up",
        "('21i', '17')": "interact",
        "('31', '17')": "left",
        "('11', '27')": "idle",
        "('11', '23')": "idle",
        "('01i', '31')": "interact",
        "('11', '21')": "interact",
        "('01i', '29')": "interact",
        "('01i', '25')": "interact",
        "('11', '17')": "left",
        "('11', '32')": "right",
        "('20i', '19')": "interact",
        "('21', '23')": "idle",
        "('21', '21')": "interact",
        "('20i', '24')": "interact",
        "('31i', '23')": "interact",
        "('31i', '25')": "interact",
        "('41', '25')": "left",
        "('21', '27')": "idle",
        "('31i', '27')": "interact",
        "('31i', '29')": "interact",
        "('20i', '28')": "interact",
        "('21', '32')": "right",
        "('41', '29')": "left",
        "('41', '31')": "idle",
        "('41', '32')": "interact",
        "('20i', '15')": "interact",
        "('20i', '13')": "interact",
        "('21', '17')": "left",
        "('11i', '31')": "interact",
        "('01', '31')": "idle",
        "('11i', '29')": "interact",
        "('01', '29')": "right",
        "('01', '25')": "right",
        "('01', '17')": "interact",
        "('20', '23')": "idle",
        "('20', '21')": "up",
        "('21i', '25')": "interact",
        "('31', '25')": "left",
        "('20', '27')": "idle",
        "('21i', '31')": "interact",
        "('31', '29')": "left",
        "('20', '32')": "up",
        "('31', '31')": "idle",
        "('41i', '33')": "interact",
        "('20', '17')": "up",
        "('11', '31')": "idle",
        "('11', '29')": "right",
        "('11', '25')": "interact",
        "('01i', '33')": "interact",
        "('20i', '23')": "interact",
        "('20i', '21')": "interact",
        "('21', '25')": "left",
        "('20i', '27')": "interact",
        "('21', '31')": "idle",
        "('21', '29')": "interact",
        "('20i', '32')": "interact",
        "('31i', '31')": "interact",
        "('31i', '33')": "interact",
        "('41', '33')": "idle",
        "('20i', '17')": "interact",
        "('11i', '33')": "interact",
        "('01', '33')": "idle",
        "('20', '25')": "up",
        "('20', '31')": "idle",
        "('20', '29')": "up",
        "('21i', '33')": "interact",
        "('31', '33')": "idle",
        "('11', '33')": "idle",
        "('20i', '25')": "interact",
        "('20i', '31')": "interact",
        "('20i', '29')": "interact",
        "('21', '33')": "idle"
    },
    "safety_adv": [
        [
            [
                "21_interact",
                "1",
                ""
            ],
            [
                "XX1XX"
            ]
        ],
        [
            [
                "11_interact",
                "1",
                ""
            ],
            [
                "XXX1X"
            ]
        ],
        [
            [
                "21i_idle",
                "6",
                ""
            ],
            [
                "XX1XX"
            ]
        ],
        [
            [
                "01_interact",
                "1",
                ""
            ],
            [
                "X1XXX"
            ]
        ],
        [
            [
                "11i_idle",
                "10",
                ""
            ],
            [
                "XXX1X"
            ]
        ],
        [
            [
                "41_interact",
                "1",
                ""
            ],
            [
                "1XXXX"
            ]
        ],
        [
            [
                "21_interact",
                "6",
                ""
            ],
            [
                "XX1XX"
            ]
        ],
        [
            [
                "01i_idle",
                "18",
                ""
            ],
            [
                "X1XXX"
            ]
        ],
        [
            [
                "11_interact",
                "10",
                ""
            ],
            [
                "XXX1X"
            ]
        ],
        [
            [
                "41i_idle",
                "2",
                ""
            ],
            [
                "1XXXX"
            ]
        ],
        [
            [
                "11_interact",
                "6",
                ""
            ],
            [
                "XXX1X"
            ]
        ],
        [
            [
                "01_interact",
                "18",
                ""
            ],
            [
                "X1XXX"
            ]
        ],
        [
            [
                "01_interact",
                "10",
                ""
            ],
            [
                "X1XXX"
            ]
        ],
        [
            [
                "21_interact",
                "10",
                ""
            ],
            [
                "XX1XX"
            ]
        ],
        [
            [
                "41_interact",
                "2",
                ""
            ],
            [
                "1XXXX"
            ]
        ],
        [
            [
                "21_interact",
                "4",
                ""
            ],
            [
                "XX1XX"
            ]
        ],
        [
            [
                "41_interact",
                "4",
                ""
            ],
            [
                "1XXXX"
            ]
        ],
        [
            [
                "01_interact",
                "6",
                ""
            ],
            [
                "X1XXX"
            ]
        ],
        [
            [
                "11i_idle",
                "14",
                ""
            ],
            [
                "XXX1X"
            ]
        ],
        [
            [
                "41_interact",
                "6",
                ""
            ],
            [
                "1XXXX"
            ]
        ],
        [
            [
                "11_interact",
                "18",
                ""
            ],
            [
                "XXX1X"
            ]
        ],
        [
            [
                "01i_idle",
                "26",
                ""
            ],
            [
                "X1XXX"
            ]
        ],
        [
            [
                "21i_idle",
                "14",
                ""
            ],
            [
                "XX1XX"
            ]
        ],
        [
            [
                "11_interact",
                "4",
                ""
            ],
            [
                "XXX1X"
            ]
        ],
        [
            [
                "21i_idle",
                "8",
                ""
            ],
            [
                "XX1XX"
            ]
        ],
        [
            [
                "41i_idle",
                "5",
                ""
            ],
            [
                "1XXXX"
            ]
        ],
        [
            [
                "01i_idle",
                "22",
                ""
            ],
            [
                "X1XXX"
            ]
        ],
        [
            [
                "11_interact",
                "14",
                ""
            ],
            [
                "XXX1X"
            ]
        ],
        [
            [
                "41i_idle",
                "7",
                ""
            ],
            [
                "1XXXX"
            ]
        ],
        [
            [
                "21_interact",
                "18",
                ""
            ],
            [
                "XX1XX"
            ]
        ],
        [
            [
                "11i_idle",
                "26",
                ""
            ],
            [
                "XXX1X"
            ]
        ],
        [
            [
                "01_interact",
                "26",
                ""
            ],
            [
                "X1XXX"
            ]
        ],
        [
            [
                "41_interact",
                "10",
                ""
            ],
            [
                "1XXXX"
            ]
        ],
        [
            [
                "21_interact",
                "14",
                ""
            ],
            [
                "XX1XX"
            ]
        ],
        [
            [
                "21_interact",
                "2",
                ""
            ],
            [
                "XX1XX"
            ]
        ],
        [
            [
                "01_interact",
                "4",
                ""
            ],
            [
                "X1XXX"
            ]
        ],
        [
            [
                "11i_idle",
                "12",
                ""
            ],
            [
                "XXX1X"
            ]
        ],
        [
            [
                "21_interact",
                "8",
                ""
            ],
            [
                "XX1XX"
            ]
        ],
        [
            [
                "41_interact",
                "5",
                ""
            ],
            [
                "1XXXX"
            ]
        ],
        [
            [
                "01_interact",
                "22",
                ""
            ],
            [
                "X1XXX"
            ]
        ],
        [
            [
                "01_interact",
                "14",
                ""
            ],
            [
                "X1XXX"
            ]
        ],
        [
            [
                "41_interact",
                "7",
                ""
            ],
            [
                "1XXXX"
            ]
        ],
        [
            [
                "41_interact",
                "8",
                ""
            ],
            [
                "1XXXX"
            ]
        ],
        [
            [
                "21i_idle",
                "22",
                ""
            ],
            [
                "XX1XX"
            ]
        ],
        [
            [
                "11_interact",
                "26",
                ""
            ],
            [
                "XXX1X"
            ]
        ],
        [
            [
                "41i_idle",
                "11",
                ""
            ],
            [
                "1XXXX"
            ]
        ],
        [
            [
                "11_interact",
                "2",
                ""
            ],
            [
                "XXX1X"
            ]
        ],
        [
            [
                "21i_idle",
                "7",
                ""
            ],
            [
                "XX1XX"
            ]
        ],
        [
            [
                "01i_idle",
                "20",
                ""
            ],
            [
                "X1XXX"
            ]
        ],
        [
            [
                "11_interact",
                "12",
                ""
            ],
            [
                "XXX1X"
            ]
        ],
        [
            [
                "11_interact",
                "8",
                ""
            ],
            [
                "XXX1X"
            ]
        ],
        [
            [
                "11_interact",
                "22",
                ""
            ],
            [
                "XXX1X"
            ]
        ],
        [
            [
                "01i_idle",
                "30",
                ""
            ],
            [
                "X1XXX"
            ]
        ],
        [
            [
                "41i_idle",
                "9",
                ""
            ],
            [
                "1XXXX"
            ]
        ],
        [
            [
                "41_interact",
                "18",
                ""
            ],
            [
                "1XXXX"
            ]
        ],
        [
            [
                "21_interact",
                "22",
                ""
            ],
            [
                "XX1XX"
            ]
        ],
        [
            [
                "21_interact",
                "26",
                ""
            ],
            [
                "XX1XX"
            ]
        ],
        [
            [
                "41_interact",
                "11",
                ""
            ],
            [
                "1XXXX"
            ]
        ],
        [
            [
                "21_interact",
                "12",
                ""
            ],
            [
                "XX1XX"
            ]
        ],
        [
            [
                "41_interact",
                "12",
                ""
            ],
            [
                "1XXXX"
            ]
        ],
        [
            [
                "41_interact",
                "14",
                ""
            ],
            [
                "1XXXX"
            ]
        ],
        [
            [
                "01_interact",
                "2",
                ""
            ],
            [
                "X1XXX"
            ]
        ],
        [
            [
                "11i_idle",
                "11",
                ""
            ],
            [
                "XXX1X"
            ]
        ],
        [
            [
                "21_interact",
                "7",
                ""
            ],
            [
                "XX1XX"
            ]
        ],
        [
            [
                "21_interact",
                "5",
                ""
            ],
            [
                "XX1XX"
            ]
        ],
        [
            [
                "01_interact",
                "20",
                ""
            ],
            [
                "X1XXX"
            ]
        ],
        [
            [
                "01_interact",
                "12",
                ""
            ],
            [
                "X1XXX"
            ]
        ],
        [
            [
                "01_interact",
                "8",
                ""
            ],
            [
                "X1XXX"
            ]
        ],
        [
            [
                "11i_idle",
                "16",
                ""
            ],
            [
                "XXX1X"
            ]
        ],
        [
            [
                "11i_idle",
                "30",
                ""
            ],
            [
                "XXX1X"
            ]
        ],
        [
            [
                "01_interact",
                "30",
                ""
            ],
            [
                "X1XXX"
            ]
        ],
        [
            [
                "41_interact",
                "9",
                ""
            ],
            [
                "1XXXX"
            ]
        ],
        [
            [
                "41i_idle",
                "19",
                ""
            ],
            [
                "1XXXX"
            ]
        ],
        [
            [
                "21i_idle",
                "30",
                ""
            ],
            [
                "XX1XX"
            ]
        ],
        [
            [
                "21i_idle",
                "16",
                ""
            ],
            [
                "XX1XX"
            ]
        ],
        [
            [
                "41i_idle",
                "13",
                ""
            ],
            [
                "1XXXX"
            ]
        ],
        [
            [
                "41i_idle",
                "15",
                ""
            ],
            [
                "1XXXX"
            ]
        ],
        [
            [
                "01i_idle",
                "19",
                ""
            ],
            [
                "X1XXX"
            ]
        ],
        [
            [
                "11_interact",
                "11",
                ""
            ],
            [
                "XXX1X"
            ]
        ],
        [
            [
                "11_interact",
                "7",
                ""
            ],
            [
                "XXX1X"
            ]
        ],
        [
            [
                "11_interact",
                "5",
                ""
            ],
            [
                "XXX1X"
            ]
        ],
        [
            [
                "21i_idle",
                "9",
                ""
            ],
            [
                "XX1XX"
            ]
        ],
        [
            [
                "11_interact",
                "20",
                ""
            ],
            [
                "XXX1X"
            ]
        ],
        [
            [
                "01i_idle",
                "28",
                ""
            ],
            [
                "X1XXX"
            ]
        ],
        [
            [
                "01i_idle",
                "24",
                ""
            ],
            [
                "X1XXX"
            ]
        ],
        [
            [
                "11_interact",
                "16",
                ""
            ],
            [
                "XXX1X"
            ]
        ],
        [
            [
                "11_interact",
                "30",
                ""
            ],
            [
                "XXX1X"
            ]
        ],
        [
            [
                "41_interact",
                "19",
                ""
            ],
            [
                "1XXXX"
            ]
        ],
        [
            [
                "21_interact",
                "20",
                ""
            ],
            [
                "XX1XX"
            ]
        ],
        [
            [
                "41_interact",
                "20",
                ""
            ],
            [
                "1XXXX"
            ]
        ],
        [
            [
                "41_interact",
                "22",
                ""
            ],
            [
                "1XXXX"
            ]
        ],
        [
            [
                "41_interact",
                "26",
                ""
            ],
            [
                "1XXXX"
            ]
        ],
        [
            [
                "21_interact",
                "30",
                ""
            ],
            [
                "XX1XX"
            ]
        ],
        [
            [
                "21_interact",
                "11",
                ""
            ],
            [
                "XX1XX"
            ]
        ],
        [
            [
                "21_interact",
                "16",
                ""
            ],
            [
                "XX1XX"
            ]
        ],
        [
            [
                "41_interact",
                "13",
                ""
            ],
            [
                "1XXXX"
            ]
        ],
        [
            [
                "41_interact",
                "15",
                ""
            ],
            [
                "1XXXX"
            ]
        ],
        [
            [
                "41_interact",
                "16",
                ""
            ],
            [
                "1XXXX"
            ]
        ],
        [
            [
                "01_interact",
                "19",
                ""
            ],
            [
                "X1XXX"
            ]
        ],
        [
            [
                "01_interact",
                "11",
                ""
            ],
            [
                "X1XXX"
            ]
        ],
        [
            [
                "01_interact",
                "7",
                ""
            ],
            [
                "X1XXX"
            ]
        ],
        [
            [
                "11i_idle",
                "15",
                ""
            ],
            [
                "XXX1X"
            ]
        ],
        [
            [
                "01_interact",
                "5",
                ""
            ],
            [
                "X1XXX"
            ]
        ],
        [
            [
                "11i_idle",
                "13",
                ""
            ],
            [
                "XXX1X"
            ]
        ],
        [
            [
                "21_interact",
                "9",
                ""
            ],
            [
                "XX1XX"
            ]
        ],
        [
            [
                "11i_idle",
                "28",
                ""
            ],
            [
                "XXX1X"
            ]
        ],
        [
            [
                "01_interact",
                "28",
                ""
            ],
            [
                "X1XXX"
            ]
        ],
        [
            [
                "01_interact",
                "24",
                ""
            ],
            [
                "X1XXX"
            ]
        ],
        [
            [
                "01_interact",
                "16",
                ""
            ],
            [
                "X1XXX"
            ]
        ],
        [
            [
                "21i_idle",
                "24",
                ""
            ],
            [
                "XX1XX"
            ]
        ],
        [
            [
                "41i_idle",
                "21",
                ""
            ],
            [
                "1XXXX"
            ]
        ],
        [
            [
                "41i_idle",
                "23",
                ""
            ],
            [
                "1XXXX"
            ]
        ],
        [
            [
                "41i_idle",
                "27",
                ""
            ],
            [
                "1XXXX"
            ]
        ],
        [
            [
                "21i_idle",
                "15",
                ""
            ],
            [
                "XX1XX"
            ]
        ],
        [
            [
                "41i_idle",
                "17",
                ""
            ],
            [
                "1XXXX"
            ]
        ],
        [
            [
                "11_interact",
                "19",
                ""
            ],
            [
                "XXX1X"
            ]
        ],
        [
            [
                "01i_idle",
                "27",
                ""
            ],
            [
                "X1XXX"
            ]
        ],
        [
            [
                "01i_idle",
                "23",
                ""
            ],
            [
                "X1XXX"
            ]
        ],
        [
            [
                "11_interact",
                "15",
                ""
            ],
            [
                "XXX1X"
            ]
        ],
        [
            [
                "01i_idle",
                "21",
                ""
            ],
            [
                "X1XXX"
            ]
        ],
        [
            [
                "11_interact",
                "13",
                ""
            ],
            [
                "XXX1X"
            ]
        ],
        [
            [
                "11_interact",
                "9",
                ""
            ],
            [
                "XXX1X"
            ]
        ],
        [
            [
                "11_interact",
                "28",
                ""
            ],
            [
                "XXX1X"
            ]
        ],
        [
            [
                "11_interact",
                "24",
                ""
            ],
            [
                "XXX1X"
            ]
        ],
        [
            [
                "01i_idle",
                "32",
                ""
            ],
            [
                "X1XXX"
            ]
        ],
        [
            [
                "21_interact",
                "19",
                ""
            ],
            [
                "XX1XX"
            ]
        ],
        [
            [
                "21_interact",
                "24",
                ""
            ],
            [
                "XX1XX"
            ]
        ],
        [
            [
                "41_interact",
                "21",
                ""
            ],
            [
                "1XXXX"
            ]
        ],
        [
            [
                "41_interact",
                "23",
                ""
            ],
            [
                "1XXXX"
            ]
        ],
        [
            [
                "41_interact",
                "24",
                ""
            ],
            [
                "1XXXX"
            ]
        ],
        [
            [
                "41_interact",
                "27",
                ""
            ],
            [
                "1XXXX"
            ]
        ],
        [
            [
                "21_interact",
                "28",
                ""
            ],
            [
                "XX1XX"
            ]
        ],
        [
            [
                "41_interact",
                "28",
                ""
            ],
            [
                "1XXXX"
            ]
        ],
        [
            [
                "41_interact",
                "30",
                ""
            ],
            [
                "1XXXX"
            ]
        ],
        [
            [
                "21_interact",
                "15",
                ""
            ],
            [
                "XX1XX"
            ]
        ],
        [
            [
                "21_interact",
                "13",
                ""
            ],
            [
                "XX1XX"
            ]
        ],
        [
            [
                "41_interact",
                "17",
                ""
            ],
            [
                "1XXXX"
            ]
        ],
        [
            [
                "11i_idle",
                "27",
                ""
            ],
            [
                "XXX1X"
            ]
        ],
        [
            [
                "01_interact",
                "27",
                ""
            ],
            [
                "X1XXX"
            ]
        ],
        [
            [
                "01_interact",
                "23",
                ""
            ],
            [
                "X1XXX"
            ]
        ],
        [
            [
                "01_interact",
                "15",
                ""
            ],
            [
                "X1XXX"
            ]
        ],
        [
            [
                "01_interact",
                "21",
                ""
            ],
            [
                "X1XXX"
            ]
        ],
        [
            [
                "01_interact",
                "13",
                ""
            ],
            [
                "X1XXX"
            ]
        ],
        [
            [
                "01_interact",
                "9",
                ""
            ],
            [
                "X1XXX"
            ]
        ],
        [
            [
                "11i_idle",
                "17",
                ""
            ],
            [
                "XXX1X"
            ]
        ],
        [
            [
                "11i_idle",
                "32",
                ""
            ],
            [
                "XXX1X"
            ]
        ],
        [
            [
                "01_interact",
                "32",
                ""
            ],
            [
                "X1XXX"
            ]
        ],
        [
            [
                "21i_idle",
                "23",
                ""
            ],
            [
                "XX1XX"
            ]
        ],
        [
            [
                "41i_idle",
                "25",
                ""
            ],
            [
                "1XXXX"
            ]
        ],
        [
            [
                "21i_idle",
                "32",
                ""
            ],
            [
                "XX1XX"
            ]
        ],
        [
            [
                "41i_idle",
                "29",
                ""
            ],
            [
                "1XXXX"
            ]
        ],
        [
            [
                "41i_idle",
                "31",
                ""
            ],
            [
                "1XXXX"
            ]
        ],
        [
            [
                "21i_idle",
                "17",
                ""
            ],
            [
                "XX1XX"
            ]
        ],
        [
            [
                "11_interact",
                "27",
                ""
            ],
            [
                "XXX1X"
            ]
        ],
        [
            [
                "11_interact",
                "23",
                ""
            ],
            [
                "XXX1X"
            ]
        ],
        [
            [
                "01i_idle",
                "31",
                ""
            ],
            [
                "X1XXX"
            ]
        ],
        [
            [
                "11_interact",
                "21",
                ""
            ],
            [
                "XXX1X"
            ]
        ],
        [
            [
                "01i_idle",
                "29",
                ""
            ],
            [
                "X1XXX"
            ]
        ],
        [
            [
                "01i_idle",
                "25",
                ""
            ],
            [
                "X1XXX"
            ]
        ],
        [
            [
                "11_interact",
                "17",
                ""
            ],
            [
                "XXX1X"
            ]
        ],
        [
            [
                "11_interact",
                "32",
                ""
            ],
            [
                "XXX1X"
            ]
        ],
        [
            [
                "21_interact",
                "23",
                ""
            ],
            [
                "XX1XX"
            ]
        ],
        [
            [
                "21_interact",
                "21",
                ""
            ],
            [
                "XX1XX"
            ]
        ],
        [
            [
                "41_interact",
                "25",
                ""
            ],
            [
                "1XXXX"
            ]
        ],
        [
            [
                "21_interact",
                "27",
                ""
            ],
            [
                "XX1XX"
            ]
        ],
        [
            [
                "21_interact",
                "32",
                ""
            ],
            [
                "XX1XX"
            ]
        ],
        [
            [
                "41_interact",
                "29",
                ""
            ],
            [
                "1XXXX"
            ]
        ],
        [
            [
                "41_interact",
                "31",
                ""
            ],
            [
                "1XXXX"
            ]
        ],
        [
            [
                "41_interact",
                "32",
                ""
            ],
            [
                "1XXXX"
            ]
        ],
        [
            [
                "21_interact",
                "17",
                ""
            ],
            [
                "XX1XX"
            ]
        ],
        [
            [
                "11i_idle",
                "31",
                ""
            ],
            [
                "XXX1X"
            ]
        ],
        [
            [
                "01_interact",
                "31",
                ""
            ],
            [
                "X1XXX"
            ]
        ],
        [
            [
                "11i_idle",
                "29",
                ""
            ],
            [
                "XXX1X"
            ]
        ],
        [
            [
                "01_interact",
                "29",
                ""
            ],
            [
                "X1XXX"
            ]
        ],
        [
            [
                "01_interact",
                "25",
                ""
            ],
            [
                "X1XXX"
            ]
        ],
        [
            [
                "01_interact",
                "17",
                ""
            ],
            [
                "X1XXX"
            ]
        ],
        [
            [
                "21i_idle",
                "25",
                ""
            ],
            [
                "XX1XX"
            ]
        ],
        [
            [
                "21i_idle",
                "31",
                ""
            ],
            [
                "XX1XX"
            ]
        ],
        [
            [
                "41i_idle",
                "33",
                ""
            ],
            [
                "1XXXX"
            ]
        ],
        [
            [
                "11_interact",
                "31",
                ""
            ],
            [
                "XXX1X"
            ]
        ],
        [
            [
                "11_interact",
                "29",
                ""
            ],
            [
                "XXX1X"
            ]
        ],
        [
            [
                "11_interact",
                "25",
                ""
            ],
            [
                "XXX1X"
            ]
        ],
        [
            [
                "01i_idle",
                "33",
                ""
            ],
            [
                "X1XXX"
            ]
        ],
        [
            [
                "21_interact",
                "25",
                ""
            ],
            [
                "XX1XX"
            ]
        ],
        [
            [
                "21_interact",
                "31",
                ""
            ],
            [
                "XX1XX"
            ]
        ],
        [
            [
                "21_interact",
                "29",
                ""
            ],
            [
                "XX1XX"
            ]
        ],
        [
            [
                "41_interact",
                "33",
                ""
            ],
            [
                "1XXXX"
            ]
        ],
        [
            [
                "11i_idle",
                "33",
                ""
            ],
            [
                "XXX1X"
            ]
        ],
        [
            [
                "01_interact",
                "33",
                ""
            ],
            [
                "X1XXX"
            ]
        ],
        [
            [
                "21i_idle",
                "33",
                ""
            ],
            [
                "XX1XX"
            ]
        ],
        [
            [
                "11_interact",
                "33",
                ""
            ],
            [
                "XXX1X"
            ]
        ],
        [
            [
                "21_interact",
                "33",
                ""
            ],
            [
                "XX1XX"
            ]
        ]
    ],
    "fairness_adv": [
        [
            [
                "31i_idle",
                "22",
                ""
            ],
            [
                "XXXX1"
            ]
        ]
    ],
    "guard_ap": [
        "lettuce_h",
        "patty_h",
        "tomato_h",
        "buns_h",
        "ketchup_h"
    ]
}