{
    "strat": {
        "('20', '24', '1', 1)": "interact",
        "('20', '23', '1', 1)": "interact",
        "('20', '24i', '1', 1)": "interact",
        "('21', '24', '1', 1)": "down",
        "('21', '23', '1', 1)": "down",
        "('21', '24i', '1', 1)": "down",
        "('20', '13', '1', 1)": "interact",
        "('20', '33', '1', 1)": "interact",
        "('20', '23i', '1', 1)": "interact",
        "('21', '13', '1', 1)": "down",
        "('21', '33', '1', 1)": "down",
        "('21', '23i', '1', 1)": "down",
        "('11', '24', '1', 1)": "right",
        "('11', '23', '1', 1)": "right",
        "('11', '24i', '1', 1)": "right",
        "('31', '24', '1', 1)": "left",
        "('31', '23', '1', 1)": "left",
        "('31', '24i', '1', 1)": "left",
        "('21i', '24', '1', 1)": "interact",
        "('21i', '23', '1', 1)": "interact",
        "('21i', '24i', '1', 1)": "interact",
        "('11', '13', '1', 1)": "right",
        "('11', '33', '1', 1)": "right",
        "('11', '23i', '1', 1)": "right",
        "('31', '13', '1', 1)": "left",
        "('31', '33', '1', 1)": "left",
        "('31', '23i', '1', 1)": "left",
        "('21i', '13', '1', 1)": "interact",
        "('21i', '33', '1', 1)": "interact",
        "('21i', '23i', '1', 1)": "interact",
        "('20', '03', '1', 1)": "interact",
        "('20', '13i', '1', 1)": "interact",
        "('21', '03', '1', 1)": "down",
        "('21', '13i', '1', 1)": "down",
        "('20', '43', '1', 1)": "interact",
        "('20', '33i', '1', 1)": "interact",
        "('21', '43', '1', 1)": "down",
        "('21', '33i', '1', 1)": "down",
        "('11', '03', '1', 1)": "right",
        "('11', '13i', '1', 1)": "right",
        "('31', '03', '1', 1)": "left",
        "('31', '13i', '1', 1)": "left",
        "('21i', '03', '1', 1)": "interact",
        "('21i', '13i', '1', 1)": "interact",
        "('11', '43', '1', 1)": "right",
        "('11', '33i', '1', 1)": "right",
        "('31', '43', '1', 1)": "left",
        "('31', '33i', '1', 1)": "left",
        "('21i', '43', '1', 1)": "interact",
        "('21i', '33i', '1', 1)": "interact",
        "('01', '24', '1', 1)": "right",
        "('01', '23', '1', 1)": "right",
        "('01', '24i', '1', 1)": "right",
        "('11i', '24', '1', 1)": "interact",
        "('11i', '23', '1', 1)": "interact",
        "('11i', '24i', '1', 1)": "interact",
        "('01', '13', '1', 1)": "right",
        "('01', '33', '1', 1)": "right",
        "('01', '23i', '1', 1)": "right",
        "('11i', '13', '1', 1)": "interact",
        "('11i', '33', '1', 1)": "interact",
        "('11i', '23i', '1', 1)": "interact",
        "('41', '24', '1', 1)": "left",
        "('41', '23', '1', 1)": "left",
        "('41', '24i', '1', 1)": "left",
        "('31i', '24', '1', 1)": "interact",
        "('31i', '23', '1', 1)": "interact",
        "('31i', '24i', '1', 1)": "interact",
        "('41', '13', '1', 1)": "left",
        "('41', '33', '1', 1)": "left",
        "('41', '23i', '1', 1)": "left",
        "('31i', '13', '1', 1)": "interact",
        "('31i', '33', '1', 1)": "interact",
        "('31i', '23i', '1', 1)": "interact",
        "('01', '03', '1', 1)": "right",
        "('01', '13i', '1', 1)": "right",
        "('11i', '03', '1', 1)": "interact",
        "('11i', '13i', '1', 1)": "interact",
        "('01', '43', '1', 1)": "right",
        "('01', '33i', '1', 1)": "right",
        "('11i', '43', '1', 1)": "interact",
        "('11i', '33i', '1', 1)": "interact",
        "('41', '03', '1', 1)": "left",
        "('41', '13i', '1', 1)": "left",
        "('31i', '03', '1', 1)": "interact",
        "('31i', '13i', '1', 1)": "interact",
        "('41', '43', '1', 1)": "left",
        "('41', '33i', '1', 1)": "left",
        "('31i', '43', '1', 1)": "interact",
        "('31i', '33i', '1', 1)": "interact",
        "('20', '03i', '1', 1)": "interact",
        "('21', '03i', '1', 1)": "down",
        "('11', '03i', '1', 1)": "right",
        "('31', '03i', '1', 1)": "left",
        "('21i', '03i', '1', 1)": "interact",
        "('20', '43i', '1', 1)": "interact",
        "('21', '43i', '1', 1)": "down",
        "('11', '43i', '1', 1)": "right",
        "('31', '43i', '1', 1)": "left",
        "('21i', '43i', '1', 1)": "interact",
        "('01', '03i', '1', 1)": "right",
        "('11i', '03i', '1', 1)": "interact",
        "('41', '03i', '1', 1)": "left",
        "('31i', '03i', '1', 1)": "interact",
        "('01', '43i', '1', 1)": "right",
        "('11i', '43i', '1', 1)": "interact",
        "('41', '43i', '1', 1)": "left",
        "('31i', '43i', '1', 1)": "interact",
        "('01i', '24', '1', 1)": "interact",
        "('01i', '23', '1', 1)": "interact",
        "('01i', '24i', '1', 1)": "interact",
        "('01i', '13', '1', 1)": "interact",
        "('01i', '33', '1', 1)": "interact",
        "('01i', '23i', '1', 1)": "interact",
        "('01i', '03', '1', 1)": "interact",
        "('01i', '13i', '1', 1)": "interact",
        "('01i', '43', '1', 1)": "interact",
        "('01i', '33i', '1', 1)": "interact",
        "('41i', '24', '1', 1)": "interact",
        "('41i', '23', '1', 1)": "interact",
        "('41i', '24i', '1', 1)": "interact",
        "('41i', '13', '1', 1)": "interact",
        "('41i', '33', '1', 1)": "interact",
        "('41i', '23i', '1', 1)": "interact",
        "('41i', '03', '1', 1)": "interact",
        "('41i', '13i', '1', 1)": "interact",
        "('41i', '43', '1', 1)": "interact",
        "('41i', '33i', '1', 1)": "interact",
        "('01i', '03i', '1', 1)": "interact",
        "('01i', '43i', '1', 1)": "interact",
        "('41i', '03i', '1', 1)": "interact",
        "('41i', '43i', '1', 1)": "interact"
    },
    "safe_edges": [],
    "fair_edges": []
}